<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>마우스 움직임에 따라 오브젝트 움직이기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    .obj-wrap {
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background: rgb(255, 255, 213);
      /* 3차원 효과를 위한 세팅 */
      perspective: 600px;

    }

    .obj1 {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 200px;
      height: 300px;
      background: red;
    }

    .obj2 {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 300px;
      height: 400px;
      background: orange;
    }

    .obj3 {
      position: absolute;
      top: 30%;
      right: 30%;
      width: 300px;
      height: 300px;
      background: yellow;
    }

    .obj4 {
      position: absolute;
      top: 30%;
      right: 5%;
      width: 300px;
      height: 400px;
      background: green;
    }

    .obj1,
    .obj2,
    .obj3,
    .obj4 {
      border-radius: 10px;
    }

    .scroll-area {
      border: 10px solid #eee;
      padding: 5vw;
      min-height: 200vh;
    }
  </style>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
    $(function () {
      // 대상을 변수에 저장
      const $window = $(window);
      const $objWrap = $('.obj-wrap')
      const $obj1 = $objWrap.find('.obj1')
      const $obj2 = $objWrap.find('.obj2')
      const $obj3 = $objWrap.find('.obj3')
      const $obj4 = $objWrap.find('.obj4')

      // 마우스 좌표값
      let x = 0;
      let y = 0;

      // 조정된 좌표값
      let mx = 0;
      let my = 0;
      // 기본 속도
      const speed = 0.009;

      //  마우스가 움직이면 좌표의 시작점을 화면의 정중앙으로 세팅
      // 1. 함수로 정의
      function getOffset() {
        $window.on('mousemove', function (e) {
          x = e.pageX - $window.outerWidth() / 2;
          y = e.pageY - $window.outerHeight() / 2;
        });
      }

      // 2. 움직임 구현
      function moving() {
        mx += (x - mx) * speed;
        my += (y - my) * speed;

        $obj1.css({
          transform: `translate(${mx}px, ${my}px) scale(${my * 0.005})`
        });
        $obj2.css({
          transform: `translate(${-mx}px, ${-my}px ) rotateY(${mx}deg)`
        });
        $obj3.css({
          transform: `translate(${mx * 0.5}px, ${-my * 0.5}px) rotate(${mx}deg)`
        });
        $obj4.css({
          transform: `translate(${mx * 0.5}px, ${-my * 0.5}px)`,
          filter: `blur(${mx * 0.5}px)`
        });
        requestAnimationFrame(moving)
      }

      // 3. 1, 2번 실행하는 함수
      function initAnimation() {
        // 좌표값 구하기
        getOffset();
        // 움직임 실행
        moving();
      }
      // 3번 함수 실행
      initAnimation();
    })
  </script>
</head>

<body>
  <div class="obj-wrap">
    <div class="obj1"></div>
    <div class="obj2"></div>
    <div class="obj3"></div>
    <div class="obj4"></div>
  </div>

  <div class="scroll-area">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eius cum est odit eligendi labore cumque! Iste
      culpa voluptatibus maiores fugiat eum laborum officiis velit natus optio fuga, doloremque sunt eligendi voluptatem
      nostrum blanditiis voluptate officia quidem deserunt modi accusamus! Placeat repellat accusantium consequuntur
      maiores, vitae cumque aut architecto cupiditate error ratione id temporibus saepe quibusdam commodi nostrum
      aliquid beatae cum esse obcaecati illo iste mollitia corrupti facere sapiente. Hic alias ipsam corporis
      perferendis maiores laboriosam quo neque ad quae nulla quos odit suscipit tempore soluta repudiandae quam qui,
      adipisci, sed incidunt, eos doloremque enim. Alias ex neque enim nostrum?
    </p>
  </div>
</body>

</html>