<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Animation Frame</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      vertical-align: top;
    }

    body {
      background: tomato;
      height: 100vh;
      display: flex;

      justify-content: center;
      align-items: center;

      padding: 20px;
    }

    .wrap {
      width: 100%;
      border: 1px solid #fff;
    }

    .man {
      width: 258px;
      height: 513px;
      background: url(./img/walk.png) no-repeat 0 0;

      animation: manWalking .8s infinite steps(8);
    }

    .info {
      position: absolute;
      left: 50%;
      bottom: 100px;
      transform: translateX(-50%);

      font-size: 5vw;
      color: #fff;
    }

    /* 사람이 걷는다 */
    @keyframes manWalking {
      100% {
        background-position: -2064px 0;
      }
    }
  </style>

</head>

<body>
  <div class="wrap">
    <div class="man"></div>
    <div class="info">0</div>
  </div>

  <script>
    const man = document.querySelector('.man');
    const info = document.querySelector('.info');
    const winWidth = window.innerWidth;
    console.log(winWidth);

    let xPos = 0;
    let raf;

    function walking() {
      info.textContent = xPos;
      man.style.transform = `translateX(${xPos}px)`;
      xPos += 3; //xPos = xPos+3;

      // setTimeout(walking, 1000 / 60);
      raf = requestAnimationFrame(walking);

      if (xPos === winWidth) xPos = 0;
    }

    walking();

    // 화면을 클릭하면 고양이가 멈춘다.
    window.addEventListener('click', function () {
      cancelAnimationFrame(raf);
      man.style.animationPlayState = 'paused'
    }) 
  </script>
</body>

</html>