@charset 'utf-8';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
img {
  vertical-align: top;
}

body {
  overflow: hidden;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);

  z-index: 10;
  transition: 0.4s;
}
#header.hide {
  transform: translateY(-100%);
}

.inner {
  width: 80%;
  margin: 0 auto;
}

header nav {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 2rem;
  color: #fff;
}

.gnb {
  display: flex;
}

.gnb li a {
  display: block;
  padding: 10px 15px;
  color: #fff;
}

main > section {
  height: 100vh;
  padding: 150px 100px;
}

main > section h2 {
  font-size: 5vw;
}
main > section.section1 {
  background: red;
}
main > section.section2 {
  background: yellow;
}
main > section.section3 {
  background: green;
}
main > section.section4 {
  background: blue;
}
#footer {
  height: 200px;
  line-height: 50px;
  background: #000;
  color: #fff;
  text-align: center;
}
.btn-top {
  position: fixed;
  bottom: 100px;
  right: 100px;
  background: khaki;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  box-shadow: 3px 3px 0 #000;
  width: 70px;
  height: 70px;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
}

.indicator {
  position: fixed;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);

  display: flex;
  flex-direction: column;
  align-items: flex-end; /* aife */
  gap: 16px;

  z-index: 10;
}
.indicator li {
  width: 15px;
  height: 15px;
  border-radius: 20px;
  background: #fff;
  transition: 0.3s;
  border: 2px solid #000;
}
.indicator li.active {
  height: 30px;
  background: #000;
}

.indicator li a {
  display: block;
  height: 100%;
  width: 100%;
}
.indicator li a b {
  display: none;
}

.main-slider {
  border: 5px solid #000;
  width: 100%;
  height: 100%;
  font-size: 5rem;
}
.main-slider .fp-controlArrow {
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #000 no-repeat 50%;
}

.main-slider .fp-controlArrow.fp-prev {
  background-image: url('이전 화살표 이미지');
}
.main-slider .fp-controlArrow.fp-next {
  background-image: url('다음 화살표 이미지');
}
.fp-slidesNav ul {
  display: flex;
  justify-content: center;
  border: 1px solid #000;
}

#fp-nav ul li,
.fp-slidesNav ul li {
  margin: 4px;
  width: 16px;
  height: 16px;
}
