<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01. 기본 적용</title>
</head>
<!-- 1. 필요한 파일 넣기 : 우리 것보다 먼저-->
<link rel="stylesheet" href="./css/swiper-bundle.min.css">
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul,
  ol,
  li {
    list-style: none;
  }

  img {
    vertical-align: top;
  }

  .visual-slider-wrap {
    width: 1200px;
    height: 500px;
    border: 1px solid #000;
    margin: 50px auto;
    overflow: hidden;

    position: relative;
    padding-bottom: 70px;
  }

  .visual-slider {}

  .visual-slider .swiper-slide {
    font-size: 5vw;
    height: 400px;
    border: 1px solid #f00;
  }


  .visual-slider .swiper-pagination {
    background: skyblue;
    bottom: 0px;
  }
</style>

<script>
  $(function () {

    // 3. 초기화 실행
    const visualSlider = new Swiper('.visual-slider', {

      // autoplay: true,
      autoplay: {
        // 자동재생하되, 3초 기다렸다가 첫번째 슬라이드가 자동으로 재생됨
        delay: 3000,
      },
      loop: true,
      speed: 1000, //기본값 300ms
      effect: 'slide', //기본값, 값은 기본적으로 다 문자
      // effect: 'fade', // 기본값(slide), fade, cube

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      // scrollbar: {
      //   el: '.swiper-scrollbar',
      // },
    });
  });
</script>

<body>
  <!-- 2. swipter.js가 요구하는 HTML 구조 만들기 
    : 반드시 부모 div(.swiper를 감싸는)를 만들어서 사용!
    : 슬라이더를 지칭하는 이름을 별도로 생성
  -->

  <!-- 전체적인 크기와 배치를 결정하는 div -->
  <!-- 각종 UI들을 정렬시키기 위한 wrapper -->
  <div class="visual-slider-wrap">

    <!-- 슬라이더를 구별하는 이름 : visual-slider -->
    <div class="swiper visual-slider">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper ">
        <!-- Slides -->
        <div class="swiper-slide ">Slide 1</div>
        <div class="swiper-slide ">Slide 2</div>
        <div class="swiper-slide ">Slide 3</div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
</body>

</html>