<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이더 연동</title>

  <link rel="stylesheet" href="./css/swiper-bundle.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      vertical-align: top;
    }

    .slider-wrap {
      width: 90%;
      margin: 50px auto;
      border: 1px solid #000;

      /* 버튼, 페에징을 위한 기준점 */
      position: relative;

    }

    .slider-wrap .swiper {
      overflow: hidden;
    }

    .slider-wrap button {
      position: absolute;
      bottom: 100px;
      width: 70px;
      height: 70px;
      /* border-radius: 50%; */
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      z-index: 10;
    }

    .slider-wrap button.btn-prev {
      left: -80px;
    }

    .slider-wrap button.btn-next {
      right: -80px;
    }

    .top-slider {
      border: 1px solid red;
    }

    .top-slider .swiper-slide {
      height: 400px;
      border: 1px solid #ccc;
      transition: 0.4s;
    }

    .bottom-slider {
      border: 1px solid #00f;
    }

    .bottom-slider .swiper-slide {
      height: 200px;
      width: 300px;
      border: 1px solid #ccc;
      transition: 0.4s;
    }

    .slider-wrap .swiper-slide.swiper-slide-active {
      border-width: 5px;
      font-size: 3rem;
      border-color: skyblue;
    }
  </style>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    $(function () {
      const topSlider = new Swiper('.top-slider', {
        // autoplay: { delay: 3000 },
        speed: 500,
        loop: true,
        slidesPerView: 1,
        loopedSlides: 9, //슬라이드 개수와 맞추자

        // Navigation arrows
        navigation: {
          nextEl: '.btn-next',
          prevEl: '.btn-prev',
        },

        pagination: {
          el: '.swiper-pagination',
        },
      });

      const bottomSlider = new Swiper('.bottom-slider', {
        speed: 500,
        loop: true,
        loopedSlides: 9, //슬라이드 개수와 맞추자

        centeredSlides: true,
        slideToClickedSlide: true,

        // css에서 크기를 설정한 후, auto 적용
        slidesPerView: 'auto',
        // slidesPerView: 6,
        spaceBetween: 30,
      });

      // 두 슬라이더 연동
      topSlider.controller.control = bottomSlider;
      bottomSlider.controller.control = topSlider;
    })
  </script>
</head>

<body>
  <div class="slider-wrap">
    <!-- 상단 슬라이더 -->
    <div class="swiper top-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
    </div>
    <!-- 하단 슬라이더 -->
    <div class="swiper bottom-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
    </div>

    <div class="swiper-pagination"></div>
    <button type="button" class="btn-prev">이전</button>
    <button type="button" class="btn-next">다음</button>
  </div>
</body>

</html>