<!DOCTYPE html>
<html lang="ko">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fullpage.js</title>
  <!-- 우리 파일보다 항상 먼저 호출 -->
  <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/jquery.fullpage.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/script.js"></script>
</head>
<!-- https://github.com/alvarotrigo/fullPage.js/tree/2.9.7 -->

<body>

  <ul class="indicator">
    <li data-menuanchor="section1" class="active"><a href="#section1"><b>section1</b></a></li>
    <li data-menuanchor="section2"><a href="#section2"><b>section2</b></a></li>
    <li data-menuanchor="section3"><a href="#section3"><b>section3</b></a></li>
    <li data-menuanchor="section4"><a href="#section4"><b>section4</b></a></li>
    <li data-menuanchor="footer"><a href="#footer"><b>footer</b></a></li>
  </ul>

  <header id="header">
    <div class="inner">
      <nav>
        <h1 class="logo">LOGO</h1>
        <ul class="gnb">
          <li data-menuanchor="section1"><a href="#section1">MENU1</a></li>
          <li data-menuanchor="section2"><a href="#section2">MENU2</a></li>
          <li data-menuanchor="section3"><a href="#section3">MENU3</a></li>
          <li data-menuanchor="section4"><a href="#section4">MENU4</a></li>
          <!-- <li data-menuanchor="footer"><a href="#footer">FOOTER</a></li> -->
        </ul>
      </nav>
    </div>
  </header>

  <main id="fullpage">
    <section class="section section1">
      <h2 data-aos="fade-right">section1</h2>
      <p data-aos="fade-right" data-aos-delay="300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        distinctio ullam quod
        laborum possimus ad
        officia magni totam molestiae delectus aliquam, unde consectetur? Adipisci tenetur facere eligendi sequi quam,
        alias
        asperiores? Inventore eaque non delectus rerum labore necessitatibus ipsa dolor earum minus aspernatur expedita
        quam
        molestiae accusamus deleniti illum corrupti, nam est qui cumque eius animi! Atque dolor, et delectus possimus,
        itaque, quibusdam maiores voluptate praesentium molestiae necessitatibus iusto doloremque optio eum autem amet
        vel!
        Deleniti et nam possimus ratione deserunt cumque consequatur illo aliquid mollitia eius ut animi, velit
        architecto
        explicabo quod totam distinctio, aut assumenda! Natus, deserunt debitis.</p>
    </section>

    <section class="section section2">
      <h2 data-aos="fade-right">section2</h2>
      <p data-aos="fade-right" data-aos-delay="300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
        nostrum
        necessitatibus quaerat
        eaque obcaecati
        ducimus dicta, laborum quae assumenda, distinctio eius, iste perferendis ut optio sunt! Eos obcaecati, nesciunt
        exercitationem reprehenderit voluptatem est suscipit, recusandae soluta molestiae ducimus excepturi! Minima
        voluptatibus harum ullam voluptas alias pariatur amet vero commodi officia.</p>

      <!-- 슬라이더 -->
      <!-- main-slider 부분은 원하는 이름으로 -->
      <div class="main-slider">
        <div class="slide" data-anchor="slide1"> Slide 1 </div>
        <div class="slide" data-anchor="slide2"> Slide 2 </div>
        <div class="slide" data-anchor="slide3"> Slide 3 </div>
        <div class="slide" data-anchor="slide4"> Slide 4 </div>
      </div>
    </section>

    <section class="section section3">
      <h2 data-aos="fade-right">section3</h2>
      <p data-aos="fade-right" data-aos-delay="300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        excepturi iure officia
        ipsum vitae unde nulla
        impedit nam repudiandae, est reiciendis nisi! Illum, harum expedita. Adipisci optio sint temporibus quas
        architecto,
        quam qui minus mollitia obcaecati ullam nesciunt ab provident, id eveniet est voluptatibus neque quasi
        laboriosam
        libero. Voluptatum similique provident, dolorum corrupti, quo esse tempore error dolore vero facilis commodi
        porro?
        Iusto libero ut, reiciendis laboriosam vero obcaecati unde quia reprehenderit ratione, corrupti repellat
        pariatur
        aliquam, ad nesciunt laudantium?</p>
    </section>

    <section class="section section4">
      <h2 data-aos="fade-right">section4</h2>
      <p data-aos="fade-right" data-aos-delay="300">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam,
        voluptatum praesentium.
        Dolores in delectus
        labore at possimus doloribus, blanditiis consectetur laborum amet modi voluptatum dicta! Accusamus, inventore
        eligendi quo maxime odio officia possimus qui dicta dignissimos consequatur praesentium voluptatibus velit porro
        magnam enim doloribus commodi. Nobis soluta facere quaerat sunt excepturi reiciendis rem dolores cumque ducimus
        fugiat mollitia accusamus cupiditate alias maxime eos veritatis labore, totam voluptatibus deserunt, a placeat
        nostrum quis impedit illum? Impedit sit ipsum facere, laboriosam fugit, velit tempora animi veritatis molestias
        earum dolore quis voluptas! Doloremque, voluptatum. Repellat iste, rem esse laboriosam perspiciatis suscipit
        fugit
        totam.</p>
    </section>
    <div class="section footer fp-auto-height" id="footer">잘 살아보세!</div>
  </main>


  <button type="button" class="btn-top">TOP</button>
</body>

</html>