@charset 'utf-8';
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
  /* li에 들어있는 이미지들이 꽉차게 */
  width: 100%;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

body {
  font: 1em 'Pretendard', sans-serif;
}

.wrap {
  width: 70%;
  margin: 50px auto;
  border: 10px solid #eee;
  padding: 20px;
}

/* masonry layout */
.gallery-list {
  column-count: 4;
  column-gap: 10px;
}
.gallery-list li {
  margin-bottom: 10px;
  width: 100%;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid #fff;
  opacity: 0;
  transition: 0.4s;
  background: #fff;
}

.popup.active {
  opacity: 1;
  top: 50%;
}

.dim {
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.btn-close {
  position: absolute;
  top: 10px;
  right: -70px;
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.gallery-content iframe {
  aspect-ratio: 16/9;
  border: none;
  width: 100%;
  height: 100%;
}

.gallery-title {
  font-size: 1.6rem;
  background: #fff;
  text-align: center;
  font-weight: 600;
  padding: 16px;

  width: 100%; /* 한 줄 가로의 100%를 쓰고 */
  overflow: hidden; /* 넘치는 부분은 지우고 */
  white-space: nowrap; /* 텍스트, 무조건 한 줄 표시 */
  text-overflow: ellipsis; /* 말줄임 표시 */
}
